SVR_PORT=6000
CLUSTER=false
THREAD_LIMIT=auto

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

CORS_WHITELIST=http://localhost;http://0.0.0.0

JWT_ACCESSTOKEN_TTL=15m
JWT_REFRESHTOKEN_TTL=2w
JWT_PRIVATE_KEY=
