SVR_PORT=6000
SVR_HOST=http://localhost
CLUSTER=false
THREAD_LIMIT=auto

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_NAME=6379
REDIS_USERNAME=
REDIS_PASSWORD=

CORS_WHITELIST=http://localhost;http://127.0.0.1

JWT_ACCESSTOKEN_TTL=15m
JWT_REFRESHTOKEN_TTL=2w
JWT_PRIVATE_KEY=
